{
  "name": "pyamgmtdjango",
  "version": "1.0.0",
  "description": "",
  "author": "Ryan Jackson",
  "license": "AGPL",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 1234",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "plotly.js": "^2.27.1",
    "vis-network": "^9.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "vite": "^5.0.2"
  }
}
